html, body {
  margin: 0px;
  padding: 0px;
  height:100%;
  color: #434242; /* use lighter font colour */
  font-family: 'Open Sans', sans-serif !important; /* use Open sans sans-serif across whole document */
  font-weight: 300;
}

body {
  font-size: 15px;
  line-height: 1.64;
}

/* global custom styling */
h2, h3, h5, h6, .h2, .h3, .h5, .h6, strong, b { font-weight: bold; margin-bottom: 20px; }
h2, h3, h5, h6, .h2, .h3, .h5, .h6 { color: #22A39F; }
h1, h4 { font-weight: 700; margin-bottom: 10px; }
h2, h3 { font-weight: 300; }
h2 { font-size: 54px; text-align: center; }

p.lead { text-align: center; color: #727878; }

/* override Bootstrap container */
.container { padding: 60px 180px; max-width: 1280px; }
.nav-pills .nav-link.active, .nav-pills .show>.nav-link { color: white; background-color: #22A39F; }

/* navbar section */
.navbar a { color: black; }
.navbar a:hover { color: #22A39F; }

/* title section */
.title {
  background-image: url('title.jpg');
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  height: 100vh;
  width: 100vw;
  max-width:100%;
  text-align: center;
}
.title-overlay {
  height: 100%;
  width: 100%;
  background-color: rgba(36,36,36,0.45);
}
/* Add thin line under title */
.title h1 {
  font-size: 64px;
  padding-bottom: 10px;
  border-bottom: 1px solid #FFFFFF;
  border-bottom-color: rgba(255,255,255,0.6);
  display: inline-block;
}
.title .container {
  position: relative;
  top: 28%;
  z-index: 4;
}
.title .container > * { text-align: center; color: #FFFFFF; }

/* alternate background */
.content > div:nth-child(2n+1) { background-color: #F3EFDE; }

/* profile section */
.profile-background {
  min-width: 288px;
  width: 100%;
  height: 100%;
  margin-top: -15px;
  background-color: #F3EFDE;
  clip-path: circle(115px at center);
}
.profile-image { width: 100%; clip-path: circle(100px at center); }

/* experiences section */
.experiences .row { padding-bottom: 20px; }
.experiences .container > div:not(:last-child) { margin-bottom: 20px; border-bottom: 1px solid #FFFFFF; border-bottom-color: rgba(34,163,159,0.35); }
.experiences div > strong { display: block; padding-top: 4px; margin-bottom: 7px; }
.experiences ul { padding-left: 1.5em; }
.experiences ul > li { color: #22A39F; }
.experiences ul > li > span { color: black }
.experiences .location { min-width: 220px; }

/* project section */
.projects .row > div { margin-bottom: 20px; }
.projects .project { position: relative; }
.projects .project > img { z-index: 5; display: block; max-width: 100%; }
.project-overlay {
  position: absolute;
  padding: inherit;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: rgba(27,64,85,0.8);
  background-clip:content-box;
}
.projects .project:hover .project-overlay { opacity: 0.95; }
.project-overlay { display: flex; flex-direction: column; justify-content: center; align-items: center; }
.project-overlay h3, .project-overlay p {
  padding-left: 5px;
  padding-right: 5px;
  color: white;
  text-align: center;
}

/* skills section */
.skills ul { list-style-type: none; }
.skills ul > li { padding-bottom: 10px; display: flex; justify-content: space-between; }
.skills li > .skill { font-weight: bold; flex-basis: 30%; }
.skills li > .meter { flex-basis: 70% }

/* meter specific formatting */
.meter { padding: 3px; height: 25px; width: 100%; border: 4px solid #22A39F; }
.meter > .bar { display: block; background-color: #22A39F; height: 100%; width: 0%; }

/* contact section */
.contact hr { border-top: 1px solid rgba(255, 255, 255, 0.1); }
.contact h2, .contact p, .contact a { color: white }
.contact a { display: inline-block; padding-right: 10px; opacity: 0.6; text-decoration: none; }
.contact a:hover { opacity: 1; }
.contact a > img { height: 50px; width: 50px; }
.contact a > span { padding-left: 10px; }
.contact { width: 100%; display: flex; justify-content: space-between; }
